PORT=5000
DB_USER='postgres'
DB_HOST='db'
DB_NAME='db_name'
DB_PASSWORD='password'
DB_PORT=5432
NEON_DATABASE_URL=postgresql://crichmond-clark:zLGjB0Ah4dko@ep-super-tooth-69326853.eu-central-1.aws.neon.tech/eddaverse-db?sslmode=require
JWT_SECRET="Zi3BYAJ2UBu_xYp7UBaH4WJixGTIvXcbmi7IJpU1vjI="